# wikipedia-agent

./: README.md  pom.xml
src/main/java/com/oss/mcpagent/: McpWikipediaAgentApplication.java  TcpAgentServer.java
src/main/java/com/oss/mcpagent/service/: WikipediaService.java
src/main/resources/: application.properties
